
spring.datasource.url=jdbc:postgresql://localhost:5432/sim-sim
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.config.import= optional:file:.env[.properties]

jwt.secret=vTmAu9to5hos3qt1oA0Yqa5JJ6rMAE2dcUMlPiaKZQ0bXo8FzNO